# MovieMan

./: README.md  build.gradle  keystore.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/dk/lost_world/movieman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/lost_world/movieman/: GameFragment.java  GameLostFragment.java  GameWonFragment.java  LetterAdapter.java  MainActivity.java  MenuFragment.java  MoviesAdapter.java  MultiplayerFragment.java  SettingsDialog.java
app/src/main/java/dk/lost_world/movieman/MovieMan/: DeferredMovie.java  Movie.java  MovieMan.java  MoviePromise.java
app/src/main/res/drawable/: button_achievements_icon.xml  button_default.xml  button_highscore_icon.xml  button_menu.xml  button_multiplayer_icon.xml  button_settings.xml  button_start.xml  life_icon.xml  lost_life_icon.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_game.xml  fragment_game_lost.xml  fragment_game_won.xml  fragment_menu.xml  fragment_multiplayer.xml  letter_item.xml  movie_item.xml
app/src/main/res/values/: colors.xml  credits.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/dk/lost_world/movieman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
